PORT=9999
APP_NAME=test-app
DISCOVERY_APP_NAME=my-app
APP_URL=my-app.local
HEALTH_CHECK_PATH=/api/v1/health
CONSUL_ADDRESS=127.0.0.1:8500
DSN=postgres://postgres:password@localhost:5432/app_test?sslmode=disable